<?php

return [
    'Vegetables' => 'Vegetables',
    'Protect the health of every home' => 'Protect the health of every home',
    'Far far away, behind the word mountains, far from the countries Vokalia and Consonantia' => 'Far far away, behind the word mountains, far from the countries Vokalia and Consonantia',
    'Related Products' => 'Related Products',
    'Rating' => 'Rating',
    'available' => 'available',
    'Add to Cart' => 'Add to Cart',
    'Home' => 'Home',
    'Shop' => 'shop',
    'logout' => 'logout',
    'Login' => 'Login',
    'Register' => 'Register',
    'Featured Products' => 'Featured Products',
    'Our Products' => 'Our Products',
    'Shop now' => 'Shop now',
    'Free Shipping' => 'Free Shipping',
    'Always Fresh' => 'Always Fresh',
    'Product well package' => 'Product well package',
    'Support' => 'Support',
    'Superior Quality' => 'Superior Quality',
    'Quality Products' => 'Quality Products',
    'We serve Fresh Vegestables &amp; Fruits' => 'We serve Fresh Vegestables &amp; Fruits',
    'We deliver organic vegetables &amp; fruits' => 'We deliver organic vegetables &amp; fruits',
    '100% Fresh &amp; Organic Foods' => '100% Fresh &amp; Organic Foods',
    'We deliver organic vegetables &amp; fruits' => 'We deliver organic vegetables &amp; fruits',
    
];
