<?php

return [

    'Dashboard' => 'Dashboard',
    'Delete' => 'Delete',
    'Edit' => 'Edit',
    'Add' => 'Add',
    'Active' => 'Active',
    'InActive' => 'InActive',
    'Yes' => 'Yes',
    'No' => 'No',
    'Add Category' => 'Add Category',
    'Add Product' => 'Add Product',
    'View Orders' => 'View Orders',
    'name' => 'name',
    'Image' => 'Image',
    'Images' => 'Images',
    'Email' => 'Email',
    'Orders' => 'Orders',
    'Orders count' => 'Orders count',
    'Actions' => 'Actions',
    'Language' => 'Language',
    'products count' => 'products count',
    'view products' => 'view products',
    'Categories' => 'Categories',
    'Category' => 'Category',
    'stock' => 'stock',
    'price' => 'price',
    'status' => 'status',
    'Products' => 'Products',
    'user' => 'user',
    'Carts' => 'Carts',
    'count' => 'count',
    'total' => 'total',
    'Users' => 'Users',
    'order Id' => 'order Id',
    'address' => 'address',
    'addresses' => 'addresses',
    'City' => 'City',
    'street' => 'street',
    'building' => 'building',
    'Code' => 'Code',
    'view orders' => 'view orders',
    'Are you want to delete' => 'Are you want to delete',
    'Close' => 'Close',
    'English Description' => 'English Description',
    'Arabic Description' => 'Arabic Description',
    'featured' => 'featured',
    'Arabic Category name' => 'Arabic Category name',
    'English Category name' => 'English Category name',
    'Description' => 'Description',
    'update' => 'update',
    'edit product' => 'edit product',
    'profile' => 'profile',
    'logout' => 'logout',
    'Something error' => 'Something error',
    'Deleted successfully' => 'Deleted successfully',
    'Updated successfully' => 'Updated successfully',
    'Created successfully' => 'Created successfully',
    'free cart' => 'free cart',
    'new Password' => 'new Password',
    'old Password' => 'old Password',
    'Profile Settings' => 'Profile Settings',
    'pending orders' => 'pending orders',





];
