<?php

return [


    'Delete' => 'حذف',
    'Edit' => 'تعديل',
    'Add' => 'اضافة',
    'Active' => 'فعال',
    'InActive' => 'غير فعال',
    'Yes' => 'نعم',
    'No' => 'لا',
    'Add Category' => 'اضافة قسم',
    'Add Product' => 'اضافة منتج',
    'View Orders' => 'مشاهدة الطلبات',
    'name' => 'الاسم',
    'Image' => 'الصورة',
    'Images' => 'الصور',
    'Orders' => 'الطلبات',
    'City' => 'City',
    'street' => 'street',
    'building' => 'building',
    'Code' => 'Code',
    'Email' => 'البريد الالكتروني',
    'Orders count' => 'عدد الطلبات',
    'Actions' => 'احداث',
    'Language' => 'اللغة',
    'products count' => 'عدد المنتجات',
    'view products' => 'مشاهدة المنتجات',
    'Categories' => 'الاقسام',
    'Category' => 'قسم',
    'stock' => 'المخزن',
    'price' => 'السعر',
    'status' => 'الحالة',
    'Products' => 'المنتجات',
    'user' => 'المستخدم',
    'Carts' => 'عربات التسوق',
    'count' => 'العدد',
    'total' => 'المجموع',
    'Users' => 'المستخدمين',
    'order Id' => 'رقم الاوردر',
    'address' => 'العنوان',
    'City' => 'المدينة',
    'street' => 'الشارع',
    'building' => 'المبني',
    'Code' => 'كود المحافظة',
    'addresses' => 'العناوين',
    'view orders' => 'مشاهدة الاوردرات',
    'Are you want to delete' => 'هل تريد حذف',
    'Close' => 'غلق',
    'English Product name' => 'اسم المنتج بالانجليزي',
    'Arabic Product name' => 'اسم المنتج بالعربي',
    'English Description' => 'الوصف بالانجليزي',
    'Arabic Description' => 'الوصف بالعربي',
    'featured' => 'متميز',
    'Arabic Category name' => 'اسم القسم بالعربي',
    'English Category name' => 'اسم القسم بالانجليزي',
    'Description' => 'الوصف',
    'update' => 'تحديث',
    'edit product' => 'تعديل منتج',
    'profile' => 'البروفايل',
    'logout' => 'تسجيل الخروج',
    'Something error' => 'حدث خطأ ما',
    'Deleted successfully' => 'تم المسح بنجاح',
    'Updated successfully' => 'تم التحديث بنجاح',
    'Created successfully' => 'تم الاضافة بنجاح',
    'free cart' => 'تفريخ العربة',







];
